#Dev
datasource.primary.jdbcUrl=jdbc:sqlserver://db.com;
datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.primary.username=username
datasource.primary.password=
