# dts-spring-openid-examples-web

./: .gitignore  README.md
spring-boot-mvc-client/: .editorconfig  .gitignore  README.md  pom.xml
spring-boot-mvc-client/src/main/java/gov/utah/dts/openid/: Constants.java  ServletInitializer.java  SpringBootMvcClientApplication.java
spring-boot-mvc-client/src/main/java/gov/utah/dts/openid/config/: CustomOidcUserService.java  DataAccessConfig.java  WebSecurityConfig.java
spring-boot-mvc-client/src/main/java/gov/utah/dts/openid/controller/: HomeController.java
spring-boot-mvc-client/src/main/java/gov/utah/dts/openid/model/: Audit.java  Member.java  Role.java
spring-boot-mvc-client/src/main/java/gov/utah/dts/openid/repository/: MemberRepository.java
spring-boot-mvc-client/src/main/java/gov/utah/dts/openid/service/: AppUserDetails.java  AuditService.java  AuditServiceImpl.java  MemberService.java  SecurityUtilImpl.java
spring-boot-mvc-client/src/main/resources/: application-primary.properties  application.properties  logback.xml
spring-boot-mvc-client/src/main/resources/db/: data.sql
spring-boot-mvc-client/src/main/webapp/: error.htm
spring-boot-mvc-client/src/main/webapp/WEB-INF/: web.xml
spring-boot-mvc-client/src/main/webapp/WEB-INF/jsp/: admin.jsp  dashboard.jsp  error.jsp  noRollAccess.jsp
spring-boot-mvc-client/src/test/java/gov/utah/dts/openid/: SpringBootMvcClientApplicationTests.java
spring-boot-mvc-client/src/test/resources/: logback.xml
spring-boot-resource-server/: .editorconfig  README.md  pom.xml
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/: ServletInitializer.java  StartBootApplication.java
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/config/: DataSourceConfig.java  WebSecurityConfig.java
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/controller/: HomeController.java
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/mapper/: UserMapper.java
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/model/: DatabaseUser.java
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/property/: VersionProperties.java
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/security/: CustomAuthenticationConverter.java  OpenIdConnectUserDetails.java
spring-boot-resource-server/src/main/java/gov/utah/dts/openid/service/: UserService.java  UserServiceImpl.java
spring-boot-resource-server/src/main/resources/: application-primary.properties  application.properties  data.sql  schema.sql
spring-boot-resource-server/src/main/resources/ATclasses/WEB-INF/classes/: application-primary.properties
spring-boot-resource-server/src/main/webapp/WEB-INF/: web.xml
spring-boot-resource-server/src/test/java/gov/utah/dts/openid/: StartBootApplicationTests.java
spring-boot-resource-server/src/test/java/gov/utah/dts/openid/controller/: HomeControllerIT.java  HomeControllerTest.java
spring-mvc-client/: README.md  pom.xml
spring-mvc-client/src/main/java/gov/utah/dts/openid/: Constants.java  WebAppInitializer.java
spring-mvc-client/src/main/java/gov/utah/dts/openid/config/: CustomOidcUserService.java  DataAccessConfig.java  DataAccessConfigJndiProfile.java  OpenAmOpenIdConnectConfig.java  WebConfig.java  WebSecurityConfig.java
spring-mvc-client/src/main/java/gov/utah/dts/openid/controller/: HomeController.java  MyExceptionHandler.java
spring-mvc-client/src/main/java/gov/utah/dts/openid/model/: Audit.java  Member.java
spring-mvc-client/src/main/java/gov/utah/dts/openid/repository/: AuditRepository.java  RoleRepository.java
spring-mvc-client/src/main/java/gov/utah/dts/openid/security/filter/: OpenIdConnectAuthenticationFilter.java
spring-mvc-client/src/main/java/gov/utah/dts/openid/service/: AppUserDetails.java  AuditService.java  AuditServiceImpl.java  MemberServiceImpl.java  SecurityUtil.java  SecurityUtilImpl.java
spring-mvc-client/src/main/resources/: log4j.properties  openid.properties
spring-mvc-client/src/main/resources/db/: data.sql
spring-mvc-client/src/main/webapp/: error.htm
spring-mvc-client/src/main/webapp/WEB-INF/jsp/: error.jsp  grid.jsp  noRollAccess.jsp  version.jsp
spring-mvc-client/src/test/java/gov/utah/dts/openid/controller/: HomeControllerTest.java
