spring.profiles.active=primary
spring.jmx.enabled=false
server.port=8080
server.servlet.contextPath=/spring-boot-mvc-client

#openid/oauth
spring.security.oauth2.client.provider.utahid.issuer-uri=https://login-dev.dts.utah.gov:443/sso/oauth2
spring.security.oauth2.client.registration.utahid.provider=utahid
spring.security.oauth2.client.registration.utahid.client-id=add_your_client_id
spring.security.oauth2.client.registration.utahid.client-secret=add_your_secret
spring.security.oauth2.client.registration.utahid.scope=openid,profile,email,directory
spring.security.oauth2.client.registration.utahid.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.utahid.client-authentication-method=POST
spring.security.oauth2.client.provider.utahid.user-info-authentication-method=POST

#unittest
datasource.unittest.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.unittest.driverClassName=org.h2.Driver
datasource.unittest.username=
datasource.unittest.password=
