#openam
security.oauth2.client.client-id=add_your_client_id
security.oauth2.client.client-secret=add_your_secret
security.oauth2.client.access-token-uri=https://login-dev.dts.utah.gov:443/sso/oauth2/access_token
security.oauth2.client.user-authorization-uri=https://login-dev.dts.utah.gov:443/sso/oauth2/authorize
security.oauth2.client.user-info-uri=https://login-dev.dts.utah.gov:443/sso/oauth2/userinfo
security.oauth2.client.jwk-uri=https://login-dev.dts.utah.gov:443/sso/oauth2/connect/jwk_uri
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/spring-mvc-client/login/oauth2/code/utahid
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid,profile,email,directory
security.oauth2.client.use-current-uri=false
security.oauth2.client.id=privateAppNameWhateverYouWantNotThatImportantClientIdIsTheImportantOne
