spring.profiles.active=primary
spring.jmx.enabled=false
server.port=8080
server.servlet.contextPath=/spring-boot-resource-server

#mybatis
#mybatis.configuration.map-underscore-to-camel-case=true

#openam
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login-dev.dts.utah.gov:443/sso/oauth2
security.oauth2.resource.user-info-uri=https://login-dev.dts.utah.gov:443/sso/oauth2/userinfo
#openam wellKnownUrls
#security.oauth2.client.well-known-url.dev=https://login-dev.dts.utah.gov/sso/oauth2/.well-known/openid-configuration
#security.oauth2.client.well-known-url.at=https://login-at.dts.utah.gov/sso/oauth2/.well-known/openid-configuration
#security.oauth2.client.well-known-url.prod=https://login.dts.utah.gov/sso/oauth2/.well-known/openid-configuration

# Enabling H2 Console
spring.h2.console.enabled=true

#unittest
datasource.unittest.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
datasource.unittest.driverClassName=org.h2.Driver
datasource.unittest.username=
datasource.unittest.password=

